<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\BallAttributes.cs">
    <Files>
      <File FileName="Assets\Resources\BallAttributes.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="35" Column="97" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>