<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\asd.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionReport.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>