<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CAMERA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="15" Column="69" />
      <File FileName="Assets\Scripts\EventReport.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="13" Column="47" />
      <File FileName="Assets\Scripts\MouseTracking.cs" Line="15" Column="75" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatReport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionReport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>