<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Cameras\Scripts\CAMERA.cs">
    <Files>
      <File FileName="Assets\Scripts\asd.cs" Line="16" Column="3" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\CAMERA.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>